{
  "python.unitTest.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*test*.py"
  ],
  "python.unitTest.unittestEnabled": true,
  "python.linting.pylintArgs": ["--errors-only"],
  "files.exclude": {
    "*.pyc": true
  }
}